{
  "name": "dinovc",
  "version": "1.0.0",
  "description": "24/7 Voice Channel Discord Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "voice",
    "24-7",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@google/genai": "^2.9.0",
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
